<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>MY Industries</title>
     
    <style>
        
        body {

            background: linear-gradient(85deg, rgb(255, 80, 80), rgb(205, 107, 50));

        }

        #header {
            background-color: brown;
            height: 70px;
        }

        #brand {
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }

        #menu {
            width: 60%;
            float: right;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }

        a {
            text-decoration: none;
            margin-right: 30px;
            color: black;
        }

        #products {
            text-align: center;
            margin-top: 40px;
        }

        #dp {
            background: linear-gradient(20deg, darkred, yellow);
            text-align: center;
            width: 500px;
            padding: 20px;
            color: cornsilk;
            margin: 15px auto;
            border-radius: 50%;
        }

        table {
            width: 100%;
            margin: 30px;
            text-align: center;
        }

        img {
            border-radius: 30px;
            box-shadow: 0 0 20px black;
        }

        #db {
            background: linear-gradient(20deg, darkred, yellow);
            text-align: center;
            width: 500px;
            padding: 20px;
            color: cornsilk;
            margin: 15px auto;
            border-radius: 50%;
        }

        #dsfd {
            background: linear-gradient(20deg, darkred, yellow);
            text-align: center;
            width: 500px;
            padding: 20px;
            color: cornsilk;
            margin: 15px auto;
            border-radius: 50%;
        }

        #footer {
            background-color: grey;
            color: black;
            padding: 30px;
            margin-top: 10px;
        }
        .fa {  
            padding: 20px;  
            text-align: center;  
            margin: 5px 2px;  
            font-size: 30px;  
            width: 50px; 
            border-radius: 50%;
}  
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {  
            background: #3B5998;  
            color: white;  
        }  
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-instagram {  
            background: #125688;  
            color: white;  
        }  

    </style>

</head>


<body>
    <div id="header">
        <div id="brand">
            <h1>AT's FOOD INDUSTRIES</h1>

        </div>

        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Orders</a>
            <a href="#">Contact</a>
        </div>

    </div>

    <div id="main">

        <div id="products">
            <h1>
                <span style='color: black ; '> PRODUCTS </span>
            </h1>

        </div>
        <div id="pizza">
            <h3 id="dp">DELICIOUS PIZZA</h3>

            <p>Pizza is an Italian food that was created in Italy (The Naples area). It is made with different toppings.
                Some of the most common toppings are cheese, sausages, pepperoni, vegetables, tomatoes, spices and herbs
                and basil. These toppings are added over a piece of bread covered with sauce. The sauce is most often
                tomato-based, but butter-based sauces are used, too. The piece of bread is usually called a "pizza
                crust". Almost any kind of topping can be put over a pizza. The toppings used are different in different
                parts of the world. Pizza comes from Italy from Neapolitan cuisine. However, it has become popular in
                many parts of the world.</p>

            <table>
                <tr>
                    <td>
                        <img src="https://d3nn873nee648n.cloudfront.net/900x600/16636/120-DO716758.jpg" width="450px"
                            height="300px" />
                    </td>
                    <td>
                        <img src="https://d3nn873nee648n.cloudfront.net/900x600/6058/1-SM147832.jpg" width="450px"
                            height="300px" />
                    </td>
                </tr>

                <tr>
                    <td>Pizza 1</td>
                    <td>pizza 2</td>
                </tr>

            </table>

        </div>


        <div id="burger">
            <h3 id="db">DELICIOUS BURGER</h3>

            <p>A hamburger (or burger for short) is a food, typically considered a sandwich, consisting of one or more
                cooked patties—usually ground meat, typically beef—placed inside a sliced bread roll or bun. The patty
                may be pan fried, grilled, smoked or flame broiled. Hamburgers are often served with cheese, lettuce,
                tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a
                "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed
                buns. A hamburger topped with cheese is called a cheeseburger.</p>

            <table>
                <tr>
                    <td>
                        <img src="https://d3nn873nee648n.cloudfront.net/900x600/2368/20-SM91946.jpg" width="450px"
                            height="300px" />
                    </td>
                    <td>
                        <img src="https://d3nn873nee648n.cloudfront.net/900x600/13833/7-CG498272.jpg" width="450px"
                            height="300px" />
                    </td>
                </tr>

                <tr>
                    <td>Burger 1</td>
                    <td>Burger 2</td>
                </tr>

            </table>

        </div>


        <div id="sfd">
            <h3 id="dsfd">SOFT DRINKS</h3>

            <p>A hamburger (or burger for short) is a food, typically considered a sandwich, consisting of one or more
                cooked patties—usually ground meat, typically beef—placed inside a sliced bread roll or bun. The patty
                may be pan fried, grilled, smoked or flame broiled. Hamburgers are often served with cheese, lettuce,
                tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a
                "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed
                buns. A hamburger topped with cheese is called a cheeseburger.</p>

            <table>
                <tr>
                    <td>
                        <img src="https://d3nn873nee648n.cloudfront.net/900x600/15351/220-SM625910.jpg" width="400px"
                            height="250px" />
                    </td>
                    <td>
                        <img src="https://d3nn873nee648n.cloudfront.net/900x600/17317/120-GB764355.jpg" width="400px"
                            height="250px" />
                    </td>
                    <td>
                        <img src="https://d3nn873nee648n.cloudfront.net/900x600/17317/120-GB764355.jpg" width="400px"
                            height="250px" />
                    </td>
                </tr>

                <tr>
                    <td>Soft Drinks 1</td>
                    <td>Soft Drinks 2</td>
                    <td>Soft Drinks 3</td>
                </tr>

            </table>
        </div>


    </div>

    <div id="footer">
        <div style="text-align: center;">
            <a href="#" class="fa fa-facebook"> </a>   
            <a href="#" class="fa fa-twitter"> </a> 
            <a href="#" class="fa fa-instagram"> </a>  
            
        </div>
        <div><p>The food industry is a complex, global network of diverse businesses that supplies most of the food
            consumed by the world's population. The term food industries covers a series of industrial activities
            directed at the production, distribution, processing, conversion, preparation, preservation, transport,
            certification and packaging of foodstuffs. The food industry today has become highly diversified, with
            manufacturing ranging from small, traditional, family-run activities that are highly labor-intensive, to
            large, capital-intensive and highly mechanized industrial processes. Many food industries depend almost
            entirely on local agriculture, produce, or fishing.</p>

        </div>
        <div>
            <h4 style="text-align: center;">All copyrights &copy; are Reserved</h4>
        </div>
    </div>

</body>

</html>